<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/starter_style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Page 1</title>
</head>
<body>

    <header>
        <div class="skip"><a href="#main">Skip to Main Content</a></div>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "CEW.html">Center for the Education of Women+</a></li>
                <li><a href = "foodpantry.html">Maize and Blue Cupboard</a></li>
                <li><a href = "CAPS.html">Counseling and Psychological Services (CAPS)</a></li>
            </ul>
        </nav>
        <h1>Center for the Education of Women+</h1>

    </header>
    <main id="main">
        <img src="images/CEW_logo.png" alt="CEW Logo" style="background-color:navy;" width="300" height="300">
        <div>
            <p>The CEW+ offers workshops, counseling, and financial resources and opportunities for students across the University of Michigan. While the center was founded on the principle to create equitable and inclusive environments for women exploring their potential in higher education, the have expanded to include anyone who is navigating the University of Michigan who are in need of additional support. For more information, please check out the CEW+ <a href="https://www.cew.umich.edu/">website</a>.
                <br>
                <br>
                If you are looking for direct links for popular pages on the website, feel free to click the support, workshops/events, appointment booking, and funding icons below.
            </p>

        </div>
        <div class ="gallery">
            <a id = "icon" href="https://www.cew.umich.edu/give/"><img src = "images/heart.png" alt = "heart icon to support office"></a>
            <a id = "icon2" href="https://www.cew.umich.edu/events-workshops/"><img src = "images/workshop.png" alt = "workshop icon to attend workshops offered"></a>
            <a id = "icon" href="https://www.cew.umich.edu/counseling/"><img src = "images/calendar.png" alt = "Calendar icon to book appointment with coach"></a>
            <a id = "icon2" href="https://www.cew.umich.edu/funding/"><img src = "images/money.png" alt = "money icon to find funding"></a>
        </div>

<!-- <div>
    <h3>Contact Us</h3>
    <p>University of Michigan</p>
        <p>330 E. Liberty Street, 2nd Floor</p>
        <p>Ann Arbor, MI 48104-2274</p>
        <p>Email: contactcew@umich.edu</p>
        <p>Telephone: (734) 764-6360</p>
        <p>Hours:</p> 
        <p>Tuesdays from 1:00-4:00pm</p>
        <p>Wednesdays, Thursdays, and Fridays from 8:30am-4:00pm</p>
</div> -->
    
            <!-- Jackie Wolf -->

        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>
        <div>
            <h3>Contact Us</h3>
            <p>University of Michigan</p>
                <p>330 E. Liberty Street, 2nd Floor</p>
                <p>Ann Arbor, MI 48104-2274</p>
                <p>Email: contactcew@umich.edu</p>
                <p>Telephone: (734) 764-6360</p>
                <p>Hours:</p> 
                <p>Tuesdays from 1:00-4:00pm</p>
                <p>Wednesdays, Thursdays, and Fridays from 8:30am-4:00pm</p>
        </div>
        <h3>Need Assistance from UMSI Contact Us</h3>
        <p>MSI Academic Advising | <a href="https://sites.google.com/umich.edu/msiacademicadvising/student-support-resources">UMSI Academic Advising </a></p>
        <p>© Copyrights <span id="year"></span> by Dallas McGhee-Henry. All rights reserved.</p>
    </footer>

</body>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</html>
